apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

dependencies {
    
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 21
    }
}


dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
}