# ExpressHelper

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/google/samples/apps/iosched/ui/widget/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/info/papdt/express/helper/api/: KuaiDi100Helper.java
app/src/main/java/info/papdt/express/helper/dao/: ExpressDatabase.java
app/src/main/java/info/papdt/express/helper/support/: AddTrackReceiver.java  ConnectivityReceiver.java  CrashHandler.java  Express.java  ExpressResult.java  HttpUtils.java  ReminderService.java  Settings.java  Utility.java
app/src/main/java/info/papdt/express/helper/ui/: AbsActivity.java  AddActivity.java  CompanySelectActivity.java  DetailsActivity.java  MainActivity.java  SettingsActivity.java  TestActivity.java
app/src/main/java/info/papdt/express/helper/ui/adapter/: CompanyListRecyclerAdapter.java  DrawerListItemAdapter.java  HomeCardAdapter.java  HomeCardRecyclerAdapter.java  HomePagerAdapter.java
app/src/main/java/info/papdt/express/helper/ui/common/: MyRecyclerViewAdapter.java  OnRecyclerItemClickListener.java
app/src/main/java/info/papdt/express/helper/ui/fragment/: BaseHomeFragment.java  HomeFragment.java  NavigationDrawerFragment.java  ReceivedListFragment.java  UnreceivedListFragment.java
app/src/main/java/info/papdt/express/helper/ui/fragment/settings/: SettingsLicense.java  SettingsMain.java
app/src/main/java/info/papdt/express/helper/view/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: card_slide_in.xml  slide_out_down.xml
app/src/main/res/layout/: activity_add.xml  activity_details.xml  activity_main.xml  activity_select_company.xml  activity_settings.xml  activity_test.xml  april_fool_main.xml  card_express_item.xml  card_express_item_no_card.xml  dialog_custom_token.xml  dialog_donate.xml  drawer_list_item.xml  fragment_drawer.xml  fragment_home.xml  fragment_license.xml  list_item_company.xml  padding.xml  simple_list_item.xml  tab_indicator.xml
app/src/main/res/layout-hdpi/: activity_add.xml
app/src/main/res/layout-land/: activity_add.xml  activity_details.xml
app/src/main/res/layout-mdpi/: activity_add.xml
app/src/main/res/layout-v21/: card_express_item.xml
app/src/main/res/menu/: details_menu.xml  details_menu_editing.xml  main_menu.xml  select_company_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: color.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: pref_main.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/PagerSlidingTabStrip/: build.gradle
libraries/PagerSlidingTabStrip/src/com/astuetz/: PagerSlidingTabStrip.java
libraries/PersistentSearch/: build.gradle
libraries/PersistentSearch/res/layout/: searchbox.xml
libraries/SwipeBackLayout/: build.gradle
libraries/SwipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/: SwipeBackLayout.java
libraries/SwipeBackLayout/src/main/java/me/imid/swipebacklayout/lib/app/: SwipeBackActivityHelper.java
port/: build.gradle
port/src/main/: AndroidManifest.xml
port/src/main/java/info/papdt/express/helper/port/: ExpressHelper.java
port/src/main/java/info/papdt/express/helper/port/support/: Express.java  ExpressResult.java
port/src/main/res/values/: strings.xml
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/info/papdt/express/helper/wearable/: MainActivity.java
wearable/src/main/res/layout/: round_activity_main.xml
wearable/src/main/res/values/: strings.xml
