<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_material_light">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<View
			android:id="@+id/statusHeaderView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@color/status_header_color"/>


		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
				app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

			<View
				android:layout_width="match_parent"
				android:layout_height="120dp"
				android:background="?attr/colorPrimary"
				android:layout_below="@+id/toolbar"
				android:layout_alignParentLeft="true"
				android:layout_alignParentStart="true"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@+id/toolbar"
				android:paddingBottom="8dp"
				android:paddingRight="8dp"
				android:id="@+id/content_layout"
				android:background="?attr/colorPrimary"
				android:maxWidth="300dp">

				<FrameLayout
					android:layout_width="wrap_content"
					android:layout_height="match_parent">

					<de.hdodenhof.circleimageview.CircleImageView
						android:id="@+id/iv_round"
						android:layout_width="64dp"
						android:layout_height="64dp"
						android:layout_marginTop="16dp"
						android:layout_marginBottom="16dp"
						android:layout_marginLeft="24dp"
						android:layout_marginRight="24dp"
						android:src="@color/pink_500"
						android:layout_gravity="center"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/center_text"
						android:textColor="@android:color/white"
						android:layout_gravity="center"
						android:textSize="32dp"/>

				</FrameLayout>

				<LinearLayout
					android:orientation="vertical"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceLargeInverse"
						android:text="Large Text"
						android:id="@+id/tv_express_company"
						android:textSize="16sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMediumInverse"
						android:text="Medium Text"
						android:id="@+id/tv_mail_no"
						android:layout_marginTop="2dp"
						android:layout_marginRight="4dp"
						android:textSize="14sp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textAppearance="?android:attr/textAppearanceMediumInverse"
						android:text="Medium Text"
						android:id="@+id/tv_status"
						android:layout_marginRight="8dp"
						android:layout_marginTop="2dp"
						android:textSize="14sp"/>

				</LinearLayout>

			</LinearLayout>

			<ScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_toRightOf="@+id/content_layout"
				android:id="@+id/scrollView"
				android:paddingTop="?attr/actionBarSize"
				android:paddingBottom="4dp"
				android:clipToPadding="false">

				<android.support.v7.widget.CardView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="16dp"
					android:layout_marginBottom="16dp"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="10dp"
					app:cardCornerRadius="2dp"
					app:cardPreventCornerOverlap="false"
					app:cardElevation="3dp">

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:id="@+id/content_list"/>

				</android.support.v7.widget.CardView>

			</ScrollView>

		</RelativeLayout>

	</LinearLayout>

</FrameLayout>