apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "info.papdt.express.helper"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 14
        versionName "1.1.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':libraries:SwipeBackLayout')
    compile project(':libraries:PersistentSearch')
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.android.support:support-v13:22.+'
    compile 'com.melnykov:floatingactionbutton:1.1.+'
    compile 'com.rengwuxian.materialedittext:library:1.8.+'
    compile 'de.hdodenhof:circleimageview:1.2.+'
    compile 'com.afollestad:material-dialogs:0.6.3.2'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
}
