apply plugin: 'com.android.application'


android {
	compileSdkVersion 22
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "info.papdt.express.helper.wearable"
		minSdkVersion 20
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.google.android.support:wearable:+'
	compile 'com.google.android.gms:play-services-wearable:+'
}
