<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
			  android:background="@color/background_material_light">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">

			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/background_title"
				android:src="@drawable/background_title"
				android:scaleType="centerCrop"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="@string/title_add_express"
				android:id="@+id/tv_title"
				android:layout_gravity="left|bottom"
				android:paddingLeft="24dp"
				android:paddingBottom="16dp"
				android:textColor="@android:color/white"
				android:textSize="28sp"/>

			<ProgressBar
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/progressBar"
				android:layout_gravity="bottom"
				android:visibility="invisible"
				android:indeterminate="true"/>

		</FrameLayout>


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="250dp"
			android:orientation="vertical"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:paddingTop="12dp"
			android:paddingBottom="10dp">

			<com.rengwuxian.materialedittext.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_name"
				android:hint="@string/hint_et_name"
				android:singleLine="true"
				app:floatingLabel="highlight"
				app:iconLeft="@drawable/ic_event_note_black_24dp"
				app:iconPadding="0dp"
				app:baseColor="@color/abc_primary_text_material_light"
				app:primaryColor="?attr/colorPrimary"
				android:textColorHint="@color/hint_foreground_material_light"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:paddingLeft="12dp"
				android:paddingTop="8dp"
				android:gravity="center_vertical">

				<ImageView
					android:src="@drawable/ic_local_shipping_black_24dp"
					android:scaleType="centerInside"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:alpha="0.6"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:layout_marginLeft="12dp"
					android:layout_marginRight="12dp"
					android:gravity="center_vertical"
					android:id="@+id/tv_company_name"
					android:textAppearance="@style/TextAppearance.AppCompat"
					android:text="@string/hint_company_name_empty"
					android:textSize="16sp"
					android:alpha="0.75"/>

				<ImageButton
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/btn_select"
					android:src="@drawable/ic_more_horiz_black_24dp"
					android:background="?attr/selectableItemBackgroundBorderless"
					android:padding="8dp"
					android:alpha="0.75"/>

			</LinearLayout>

			<com.rengwuxian.materialedittext.MaterialEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/et_number"
				android:hint="@string/hint_et_number"
				android:singleLine="true"
				android:layout_marginTop="4dp"
				android:inputType="textEmailAddress"
				app:floatingLabel="highlight"
				app:iconLeft="@drawable/ic_assignment_black_24dp"
				app:iconPadding="0dp"
				app:baseColor="@color/abc_primary_text_material_light"
				app:primaryColor="?attr/colorPrimary"
				android:textColorHint="@color/hint_foreground_material_light"/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="@dimen/abc_action_bar_default_height_material"
			android:orientation="horizontal"
			android:gravity="right"
			android:background="#cccc">

			<Button
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:gravity="center"
				android:id="@+id/btn_done"
				android:paddingLeft="48dp"
				android:paddingRight="48dp"
				android:layout_marginRight="16dp"
				android:text="@android:string/ok"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:background="?attr/selectableItemBackgroundBorderless"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<View
			android:id="@+id/statusHeaderView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@android:color/transparent"/>

		<android.support.v7.widget.Toolbar
			android:id="@+id/toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="@android:color/transparent"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

	</LinearLayout>

</FrameLayout>