<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.papdt.express.helper.ui.MainActivity"
    android:background="@color/background_material_light">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<View
			android:id="@+id/statusHeaderView"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:background="@color/status_header_color"/>

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:paddingTop="@dimen/tab_height">

				<android.support.v4.view.ViewPager
					android:id="@+id/pager"
					android:layout_width="match_parent"
					android:layout_height="match_parent" />

			</FrameLayout>

			<LinearLayout
				android:id="@+id/header"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/colorPrimary"
				android:orientation="vertical">

				<android.support.v7.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="?attr/colorPrimary"
					android:minHeight="?attr/actionBarSize"
					app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
					app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

				<info.papdt.express.helper.view.SlidingTabLayout
					android:id="@+id/sliding_tabs"
					android:layout_width="wrap_content"
					android:layout_height="@dimen/tab_height"
					android:layout_marginLeft="16dp"
					android:background="?attr/colorPrimary"/>

			</LinearLayout>

			<com.melnykov.fab.FloatingActionButton
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/fab"
				android:layout_gravity="right|bottom"
				android:layout_marginBottom="16dp"
				android:layout_marginRight="16dp"
				android:src="@drawable/ic_add_white_24dp"
				app:fab_colorNormal="@color/pink_500"
				app:fab_colorPressed="@color/pink_300"/>

		</FrameLayout>

	</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/company_list_page"
		android:visibility="gone">

		<View
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/company_list_page_background"
			android:background="#afffffff"
			android:clickable="true"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<View
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:id="@+id/statusHeaderView1"/>

			<com.quinny898.library.persistentsearch.SearchBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/searchBox"
				android:visibility="gone"/>

		</LinearLayout>

	</FrameLayout>

</FrameLayout>
