<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:mode="twoLine"
                 android:paddingLeft="8dp"
                 android:paddingRight="8dp">

	<TextView android:id="@android:id/text1"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_marginTop="12dip"
	          android:layout_marginBottom="4dip"
	          android:textAppearance="?android:attr/textAppearanceListItem"
	          android:textColor="#000000"/>

	<TextView android:id="@android:id/text2"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_marginBottom="12dip"
	          android:layout_below="@android:id/text1"
	          android:layout_alignLeft="@android:id/text1"
	          android:textAppearance="?android:attr/textAppearanceSmall"
	          android:textColor="#A7000000"/>

</TwoLineListItem>